<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>浏览器工作原理与实践[更新完毕]</dc:title>
        <dc:language>zh-cn</dc:language>
        <dc:creator>jachinlin.github.io</dc:creator>
        <meta name="cover" content="cover_image"/>
    </metadata>

    <manifest>
        <item id="cover_image" href="cover.jpg" media-type="image/jpeg"/>
        <item id="toc" media-type="application/x-dtbncx+xml" href="toc.ncx"></item>
        <item id="item1" media-type="application/xhtml+xml" href="toc.html"/>
        
            
            <item id="chapter_1" media-type="application/xhtml+xml" href="简介.html"/>
            
        
            
            <item id="chapter_2" media-type="application/xhtml+xml" href="开篇词-参透了浏览器的工作原理，你就能解决80%的前端难题.html"/>
            
        
            
            <item id="chapter_3" media-type="application/xhtml+xml" href="01-Chrome架构：仅仅打开了1个页面，为什么有4个进程？.html"/>
            
        
            
            <item id="chapter_4" media-type="application/xhtml+xml" href="02-TCP协议：如何保证页面文件能被完整送达浏览器？.html"/>
            
        
            
            <item id="chapter_5" media-type="application/xhtml+xml" href="03-HTTP请求流程：为什么很多站点第二次打开速度会很快？.html"/>
            
        
            
            <item id="chapter_6" media-type="application/xhtml+xml" href="04-导航流程：从输入URL到页面展示，这中间发生了什么？.html"/>
            
        
            
            <item id="chapter_7" media-type="application/xhtml+xml" href="05-渲染流程（上）：HTML、CSS和JavaScript，是如何变成页面的？.html"/>
            
        
            
            <item id="chapter_8" media-type="application/xhtml+xml" href="06-渲染流程（下）：HTML、CSS和JavaScript，是如何变成页面的？.html"/>
            
        
            
            <item id="chapter_9" media-type="application/xhtml+xml" href="07-变量提升：JavaScript代码是按顺序执行的吗？.html"/>
            
        
            
            <item id="chapter_10" media-type="application/xhtml+xml" href="08-调用栈：为什么JavaScript代码会出现栈溢出？.html"/>
            
        
            
            <item id="chapter_11" media-type="application/xhtml+xml" href="09-块级作用域：var缺陷以及为什么要引入let和const？.html"/>
            
        
            
            <item id="chapter_12" media-type="application/xhtml+xml" href="10-作用域链和闭包：代码中出现相同的变量，JavaScript引擎是如何选择的？.html"/>
            
        
            
            <item id="chapter_13" media-type="application/xhtml+xml" href="11-this：从JavaScript执行上下文的视角讲清楚this.html"/>
            
        
            
            <item id="chapter_14" media-type="application/xhtml+xml" href="12-栈空间和堆空间：数据是如何存储的？.html"/>
            
        
            
            <item id="chapter_15" media-type="application/xhtml+xml" href="13-垃圾回收：垃圾数据是如何自动回收的？.html"/>
            
        
            
            <item id="chapter_16" media-type="application/xhtml+xml" href="14-编译器和解释器：V8是如何执行一段JavaScript代码的？.html"/>
            
        
            
            <item id="chapter_17" media-type="application/xhtml+xml" href="15-消息队列和事件循环：页面是怎么“活”起来的？.html"/>
            
        
            
            <item id="chapter_18" media-type="application/xhtml+xml" href="16-WebAPI：setTimeout是如何实现的？.html"/>
            
        
            
            <item id="chapter_19" media-type="application/xhtml+xml" href="17-WebAPI：XMLHttpRequest是怎么实现的？.html"/>
            
        
            
            <item id="chapter_20" media-type="application/xhtml+xml" href="18-宏任务和微任务：不是所有任务都是一个待遇.html"/>
            
        
            
            <item id="chapter_21" media-type="application/xhtml+xml" href="19-Promise：使用Promise，告别回调函数.html"/>
            
        
            
            <item id="chapter_22" media-type="application/xhtml+xml" href="20-asyncawait：使用同步的方式去写异步代码.html"/>
            
        
            
            <item id="chapter_23" media-type="application/xhtml+xml" href="21-Chrome开发者工具：利用网络面板做性能分析.html"/>
            
        
            
            <item id="chapter_24" media-type="application/xhtml+xml" href="22-DOM树：JavaScript是如何影响DOM树构建的？.html"/>
            
        
            
            <item id="chapter_25" media-type="application/xhtml+xml" href="23-渲染流水线：CSS如何影响首次加载时的白屏时间？.html"/>
            
        
            
            <item id="chapter_26" media-type="application/xhtml+xml" href="24-分层和合成机制：为什么CSS动画比JavaScript高效？.html"/>
            
        
            
            <item id="chapter_27" media-type="application/xhtml+xml" href="25-页面性能：如何系统地优化页面？.html"/>
            
        
            
            <item id="chapter_28" media-type="application/xhtml+xml" href="26-虚拟DOM：虚拟DOM和实际的DOM有何不同？.html"/>
            
        
            
            <item id="chapter_29" media-type="application/xhtml+xml" href="27-渐进式网页应用（PWA）：它究竟解决了Web应用的哪些问题？.html"/>
            
        
            
            <item id="chapter_30" media-type="application/xhtml+xml" href="28-WebComponent：像搭积木一样构建Web应用.html"/>
            
        
            
            <item id="chapter_31" media-type="application/xhtml+xml" href="29-HTTP1：HTTP性能优化.html"/>
            
        
            
            <item id="chapter_32" media-type="application/xhtml+xml" href="30｜HTTP2：如何提升网络速度？.html"/>
            
        
            
            <item id="chapter_33" media-type="application/xhtml+xml" href="31｜HTTP3：甩掉TCP、TLS的包袱，构建高效网络.html"/>
            
        
            
            <item id="chapter_34" media-type="application/xhtml+xml" href="32-同源策略：为什么XMLHttpRequest不能跨域请求资源？.html"/>
            
        
            
            <item id="chapter_35" media-type="application/xhtml+xml" href="33-跨站脚本攻击（XSS）：为什么Cookie中有HttpOnly属性？.html"/>
            
        
            
            <item id="chapter_36" media-type="application/xhtml+xml" href="34-CSRF攻击：陌生链接不要随便点.html"/>
            
        
            
            <item id="chapter_37" media-type="application/xhtml+xml" href="35-安全沙箱：页面和系统之间的隔离墙.html"/>
            
        
            
            <item id="chapter_38" media-type="application/xhtml+xml" href="36-HTTPS：让数据传输更安全.html"/>
            
        
            
            <item id="chapter_39" media-type="application/xhtml+xml" href="结束语-大道至简.html"/>
            
        
            
            <item id="chapter_40" media-type="application/xhtml+xml" href="第二季回归-这次我们来专门聊聊V8.html"/>
            
        
            
            <item id="chapter_41" media-type="application/xhtml+xml" href="加餐一｜浏览上下文组：如何计算Chrome中渲染进程的个数？.html"/>
            
        
            
            <item id="chapter_42" media-type="application/xhtml+xml" href="加餐二｜任务调度：有了setTimeOut，为什么还要使用rAF？.html"/>
            
        
            
            <item id="chapter_43" media-type="application/xhtml+xml" href="加餐三｜加载阶段性能：使用Audits来优化Web性能.html"/>
            
        
            
            <item id="chapter_44" media-type="application/xhtml+xml" href="加餐四｜页面性能工具：如何使用Performance？.html"/>
            
        
            
            <item id="chapter_45" media-type="application/xhtml+xml" href="加餐五-性能分析工具：如何分析Performance中的Main指标？.html"/>
            
        
            
            <item id="chapter_46" media-type="application/xhtml+xml" href="加餐六｜HTTPS：浏览器如何验证数字证书？.html"/>
            
        
    </manifest>

    <spine toc="toc">
        
            
            <itemref idref="chapter_1"/>
            
        
            
            <itemref idref="chapter_2"/>
            
        
            
            <itemref idref="chapter_3"/>
            
        
            
            <itemref idref="chapter_4"/>
            
        
            
            <itemref idref="chapter_5"/>
            
        
            
            <itemref idref="chapter_6"/>
            
        
            
            <itemref idref="chapter_7"/>
            
        
            
            <itemref idref="chapter_8"/>
            
        
            
            <itemref idref="chapter_9"/>
            
        
            
            <itemref idref="chapter_10"/>
            
        
            
            <itemref idref="chapter_11"/>
            
        
            
            <itemref idref="chapter_12"/>
            
        
            
            <itemref idref="chapter_13"/>
            
        
            
            <itemref idref="chapter_14"/>
            
        
            
            <itemref idref="chapter_15"/>
            
        
            
            <itemref idref="chapter_16"/>
            
        
            
            <itemref idref="chapter_17"/>
            
        
            
            <itemref idref="chapter_18"/>
            
        
            
            <itemref idref="chapter_19"/>
            
        
            
            <itemref idref="chapter_20"/>
            
        
            
            <itemref idref="chapter_21"/>
            
        
            
            <itemref idref="chapter_22"/>
            
        
            
            <itemref idref="chapter_23"/>
            
        
            
            <itemref idref="chapter_24"/>
            
        
            
            <itemref idref="chapter_25"/>
            
        
            
            <itemref idref="chapter_26"/>
            
        
            
            <itemref idref="chapter_27"/>
            
        
            
            <itemref idref="chapter_28"/>
            
        
            
            <itemref idref="chapter_29"/>
            
        
            
            <itemref idref="chapter_30"/>
            
        
            
            <itemref idref="chapter_31"/>
            
        
            
            <itemref idref="chapter_32"/>
            
        
            
            <itemref idref="chapter_33"/>
            
        
            
            <itemref idref="chapter_34"/>
            
        
            
            <itemref idref="chapter_35"/>
            
        
            
            <itemref idref="chapter_36"/>
            
        
            
            <itemref idref="chapter_37"/>
            
        
            
            <itemref idref="chapter_38"/>
            
        
            
            <itemref idref="chapter_39"/>
            
        
            
            <itemref idref="chapter_40"/>
            
        
            
            <itemref idref="chapter_41"/>
            
        
            
            <itemref idref="chapter_42"/>
            
        
            
            <itemref idref="chapter_43"/>
            
        
            
            <itemref idref="chapter_44"/>
            
        
            
            <itemref idref="chapter_45"/>
            
        
            
            <itemref idref="chapter_46"/>
            
        

    </spine>

    <guide>
        <reference type="toc" title="Table of Contents" href="toc.html"></reference>
        <reference type="text" title="Table of Contents" href="简介.html"></reference>
    </guide>

</package>