<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
    <head>
        <meta name="dtb:uid" content="BookId"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>jachinlin.github.io2020-04-07</text>
    </docTitle>
    <docAuthor>
        <text>jachinlin.github.io</text>
    </docAuthor>
    <navMap>

        <navPoint class="toc" id="toc" playOrder="1">
            <navLabel>
                <text>Table of Contents</text>
            </navLabel>
            <content src="toc.html"/>
        </navPoint>

        
            
            <navPoint
                    class="chapter"
                    id="chapter_1"
                    playOrder="2">
                <navLabel>
                    <text>简介</text>
                </navLabel>
                <content src="简介.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_2"
                    playOrder="3">
                <navLabel>
                    <text>开篇词-参透了浏览器的工作原理，你就能解决80%的前端难题</text>
                </navLabel>
                <content src="开篇词-参透了浏览器的工作原理，你就能解决80%的前端难题.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_3"
                    playOrder="4">
                <navLabel>
                    <text>01-Chrome架构：仅仅打开了1个页面，为什么有4个进程？</text>
                </navLabel>
                <content src="01-Chrome架构：仅仅打开了1个页面，为什么有4个进程？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_4"
                    playOrder="5">
                <navLabel>
                    <text>02-TCP协议：如何保证页面文件能被完整送达浏览器？</text>
                </navLabel>
                <content src="02-TCP协议：如何保证页面文件能被完整送达浏览器？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_5"
                    playOrder="6">
                <navLabel>
                    <text>03-HTTP请求流程：为什么很多站点第二次打开速度会很快？</text>
                </navLabel>
                <content src="03-HTTP请求流程：为什么很多站点第二次打开速度会很快？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_6"
                    playOrder="7">
                <navLabel>
                    <text>04-导航流程：从输入URL到页面展示，这中间发生了什么？</text>
                </navLabel>
                <content src="04-导航流程：从输入URL到页面展示，这中间发生了什么？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_7"
                    playOrder="8">
                <navLabel>
                    <text>05-渲染流程（上）：HTML、CSS和JavaScript，是如何变成页面的？</text>
                </navLabel>
                <content src="05-渲染流程（上）：HTML、CSS和JavaScript，是如何变成页面的？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_8"
                    playOrder="9">
                <navLabel>
                    <text>06-渲染流程（下）：HTML、CSS和JavaScript，是如何变成页面的？</text>
                </navLabel>
                <content src="06-渲染流程（下）：HTML、CSS和JavaScript，是如何变成页面的？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_9"
                    playOrder="10">
                <navLabel>
                    <text>07-变量提升：JavaScript代码是按顺序执行的吗？</text>
                </navLabel>
                <content src="07-变量提升：JavaScript代码是按顺序执行的吗？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_10"
                    playOrder="11">
                <navLabel>
                    <text>08-调用栈：为什么JavaScript代码会出现栈溢出？</text>
                </navLabel>
                <content src="08-调用栈：为什么JavaScript代码会出现栈溢出？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_11"
                    playOrder="12">
                <navLabel>
                    <text>09-块级作用域：var缺陷以及为什么要引入let和const？</text>
                </navLabel>
                <content src="09-块级作用域：var缺陷以及为什么要引入let和const？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_12"
                    playOrder="13">
                <navLabel>
                    <text>10-作用域链和闭包：代码中出现相同的变量，JavaScript引擎是如何选择的？</text>
                </navLabel>
                <content src="10-作用域链和闭包：代码中出现相同的变量，JavaScript引擎是如何选择的？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_13"
                    playOrder="14">
                <navLabel>
                    <text>11-this：从JavaScript执行上下文的视角讲清楚this</text>
                </navLabel>
                <content src="11-this：从JavaScript执行上下文的视角讲清楚this.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_14"
                    playOrder="15">
                <navLabel>
                    <text>12-栈空间和堆空间：数据是如何存储的？</text>
                </navLabel>
                <content src="12-栈空间和堆空间：数据是如何存储的？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_15"
                    playOrder="16">
                <navLabel>
                    <text>13-垃圾回收：垃圾数据是如何自动回收的？</text>
                </navLabel>
                <content src="13-垃圾回收：垃圾数据是如何自动回收的？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_16"
                    playOrder="17">
                <navLabel>
                    <text>14-编译器和解释器：V8是如何执行一段JavaScript代码的？</text>
                </navLabel>
                <content src="14-编译器和解释器：V8是如何执行一段JavaScript代码的？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_17"
                    playOrder="18">
                <navLabel>
                    <text>15-消息队列和事件循环：页面是怎么“活”起来的？</text>
                </navLabel>
                <content src="15-消息队列和事件循环：页面是怎么“活”起来的？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_18"
                    playOrder="19">
                <navLabel>
                    <text>16-WebAPI：setTimeout是如何实现的？</text>
                </navLabel>
                <content src="16-WebAPI：setTimeout是如何实现的？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_19"
                    playOrder="20">
                <navLabel>
                    <text>17-WebAPI：XMLHttpRequest是怎么实现的？</text>
                </navLabel>
                <content src="17-WebAPI：XMLHttpRequest是怎么实现的？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_20"
                    playOrder="21">
                <navLabel>
                    <text>18-宏任务和微任务：不是所有任务都是一个待遇</text>
                </navLabel>
                <content src="18-宏任务和微任务：不是所有任务都是一个待遇.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_21"
                    playOrder="22">
                <navLabel>
                    <text>19-Promise：使用Promise，告别回调函数</text>
                </navLabel>
                <content src="19-Promise：使用Promise，告别回调函数.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_22"
                    playOrder="23">
                <navLabel>
                    <text>20-asyncawait：使用同步的方式去写异步代码</text>
                </navLabel>
                <content src="20-asyncawait：使用同步的方式去写异步代码.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_23"
                    playOrder="24">
                <navLabel>
                    <text>21-Chrome开发者工具：利用网络面板做性能分析</text>
                </navLabel>
                <content src="21-Chrome开发者工具：利用网络面板做性能分析.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_24"
                    playOrder="25">
                <navLabel>
                    <text>22-DOM树：JavaScript是如何影响DOM树构建的？</text>
                </navLabel>
                <content src="22-DOM树：JavaScript是如何影响DOM树构建的？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_25"
                    playOrder="26">
                <navLabel>
                    <text>23-渲染流水线：CSS如何影响首次加载时的白屏时间？</text>
                </navLabel>
                <content src="23-渲染流水线：CSS如何影响首次加载时的白屏时间？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_26"
                    playOrder="27">
                <navLabel>
                    <text>24-分层和合成机制：为什么CSS动画比JavaScript高效？</text>
                </navLabel>
                <content src="24-分层和合成机制：为什么CSS动画比JavaScript高效？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_27"
                    playOrder="28">
                <navLabel>
                    <text>25-页面性能：如何系统地优化页面？</text>
                </navLabel>
                <content src="25-页面性能：如何系统地优化页面？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_28"
                    playOrder="29">
                <navLabel>
                    <text>26-虚拟DOM：虚拟DOM和实际的DOM有何不同？</text>
                </navLabel>
                <content src="26-虚拟DOM：虚拟DOM和实际的DOM有何不同？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_29"
                    playOrder="30">
                <navLabel>
                    <text>27-渐进式网页应用（PWA）：它究竟解决了Web应用的哪些问题？</text>
                </navLabel>
                <content src="27-渐进式网页应用（PWA）：它究竟解决了Web应用的哪些问题？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_30"
                    playOrder="31">
                <navLabel>
                    <text>28-WebComponent：像搭积木一样构建Web应用</text>
                </navLabel>
                <content src="28-WebComponent：像搭积木一样构建Web应用.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_31"
                    playOrder="32">
                <navLabel>
                    <text>29-HTTP1：HTTP性能优化</text>
                </navLabel>
                <content src="29-HTTP1：HTTP性能优化.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_32"
                    playOrder="33">
                <navLabel>
                    <text>30｜HTTP2：如何提升网络速度？</text>
                </navLabel>
                <content src="30｜HTTP2：如何提升网络速度？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_33"
                    playOrder="34">
                <navLabel>
                    <text>31｜HTTP3：甩掉TCP、TLS的包袱，构建高效网络</text>
                </navLabel>
                <content src="31｜HTTP3：甩掉TCP、TLS的包袱，构建高效网络.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_34"
                    playOrder="35">
                <navLabel>
                    <text>32-同源策略：为什么XMLHttpRequest不能跨域请求资源？</text>
                </navLabel>
                <content src="32-同源策略：为什么XMLHttpRequest不能跨域请求资源？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_35"
                    playOrder="36">
                <navLabel>
                    <text>33-跨站脚本攻击（XSS）：为什么Cookie中有HttpOnly属性？</text>
                </navLabel>
                <content src="33-跨站脚本攻击（XSS）：为什么Cookie中有HttpOnly属性？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_36"
                    playOrder="37">
                <navLabel>
                    <text>34-CSRF攻击：陌生链接不要随便点</text>
                </navLabel>
                <content src="34-CSRF攻击：陌生链接不要随便点.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_37"
                    playOrder="38">
                <navLabel>
                    <text>35-安全沙箱：页面和系统之间的隔离墙</text>
                </navLabel>
                <content src="35-安全沙箱：页面和系统之间的隔离墙.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_38"
                    playOrder="39">
                <navLabel>
                    <text>36-HTTPS：让数据传输更安全</text>
                </navLabel>
                <content src="36-HTTPS：让数据传输更安全.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_39"
                    playOrder="40">
                <navLabel>
                    <text>结束语-大道至简</text>
                </navLabel>
                <content src="结束语-大道至简.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_40"
                    playOrder="41">
                <navLabel>
                    <text>第二季回归-这次我们来专门聊聊V8</text>
                </navLabel>
                <content src="第二季回归-这次我们来专门聊聊V8.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_41"
                    playOrder="42">
                <navLabel>
                    <text>加餐一｜浏览上下文组：如何计算Chrome中渲染进程的个数？</text>
                </navLabel>
                <content src="加餐一｜浏览上下文组：如何计算Chrome中渲染进程的个数？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_42"
                    playOrder="43">
                <navLabel>
                    <text>加餐二｜任务调度：有了setTimeOut，为什么还要使用rAF？</text>
                </navLabel>
                <content src="加餐二｜任务调度：有了setTimeOut，为什么还要使用rAF？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_43"
                    playOrder="44">
                <navLabel>
                    <text>加餐三｜加载阶段性能：使用Audits来优化Web性能</text>
                </navLabel>
                <content src="加餐三｜加载阶段性能：使用Audits来优化Web性能.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_44"
                    playOrder="45">
                <navLabel>
                    <text>加餐四｜页面性能工具：如何使用Performance？</text>
                </navLabel>
                <content src="加餐四｜页面性能工具：如何使用Performance？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_45"
                    playOrder="46">
                <navLabel>
                    <text>加餐五-性能分析工具：如何分析Performance中的Main指标？</text>
                </navLabel>
                <content src="加餐五-性能分析工具：如何分析Performance中的Main指标？.html"/>

                

            </navPoint>
        
            
            <navPoint
                    class="chapter"
                    id="chapter_46"
                    playOrder="47">
                <navLabel>
                    <text>加餐六｜HTTPS：浏览器如何验证数字证书？</text>
                </navLabel>
                <content src="加餐六｜HTTPS：浏览器如何验证数字证书？.html"/>

                

            </navPoint>
        

    </navMap>
</ncx>