
user root;
    
# 设置工作进程的数量
worker_processes  1;

error_log /var/log/nginx/error.log;
pid        /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    #==最大连接数，一般设置为cpu*2048
    worker_connections  1024;
}

http {
    # 文件拓展名查找集合
    include /etc/nginx/mime.types;
    # 当查找不到对应类型的时候默认值
    default_type  application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # 调用 sendfile 系统传输文件
    sendfile        on;
    #tcp_nopush     on;

    # ==客户端链接超时时间
    # keepalive_timeout  0;
    keepalive_timeout  65;

    # 开启gzip 压缩
    gzip on;
    # 设置gzip所需的http协议最低版本 （HTTP/1.1, HTTP/1.0）
    gzip_http_version 1.1;
    # 设置压缩级别，压缩级别越高压缩时间越长  （1-9）
    gzip_comp_level 4;
    # 设置压缩的最小字节数， 页面Content-Length获取
    gzip_min_length 1000;
    # 设置压缩文件的类型  （text/html)
    gzip_types text/plain application/javascript text/css;

}
